{
  "name": "exploreexpress",
  "version": "1.0.0",
  "description": "a backend in at chai aur code channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Hitesh Chaudhary",
  "license": "ISC"
}
